<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="8dp"
            android:background="#fece2f"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/a1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_arrow_back"></Button>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Rock"
            android:textColor="#000"
            android:textSize="30sp"
            android:fontFamily="@font/bree_serif"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#fece2f">

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="3dp"
                    android:text="Cokelat - Bendera"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_music"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#fece2f">

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="3dp"
                    android:text="Kotak - Pelan Pelan Saja"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_music"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#fece2f">

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="3dp"
                    android:text="Kotak - Beraksi"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_music"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>